---
# tasks file for roles/mysql
- name: Install mysql-server
  yum:
    name: mysql-server
    state: present

- name: Start service mysql
  service:
    name: mysqld
    state: started
    enabled: true

- name: Get status service
  systemd:
    name: mysqld
  register: service_status

- debug:
    var: service_status.stdout_lines
